<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }
    
    ul {
        margin: 5rem 0 0 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }

    ul li a,
    ul li {
        text-decoration: none;
        color: #000;
        transition: all 250ms ease-in-out;
    }

    ul li:hover {
        animation-name: menuDondur;
        animation-duration: 5s;
    }

    @keyframes menuDondur {
        0%   {
            transform: rotateZ(0);
            background-color: white;
        }
        25%  {
            transform: rotateZ(360deg);
            background-color: red;
        }
        50%  {
            transform: rotateZ(0);
            background-color: blue;
        }
        100% {
            transform: rotateZ(-25deg);
            background-color: purple;
        }
    }
</style>
<body>
    <ul>
        <li><a href="">Men端 Link 1</a></li>
        <li><a href="">Men端 Link 2</a></li>
        <li><a href="">Men端 Link 3</a></li>
        <li><a href="">Men端 Link 4</a></li>
    </ul>
</body>
</html>